<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dOq-oV-CwO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="JHD-BN-OtD">
            <objects>
                <tabBarController id="dOq-oV-CwO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z37-HG-OFn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="nch-CU-zCA"/>
                        <segue destination="Ldc-aI-DoI" kind="relationship" relationship="viewControllers" id="fbg-Ya-Xxh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcW-yS-Hj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="489"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-Nr-Jea">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="178" id="shL-gX-dkK" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shL-gX-dkK" id="4FW-hK-Kgq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-pc-SeD">
                                                    <rect key="frame" x="16" y="4" width="361" height="170"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAH-pE-AG4" userLabel="GradientView">
                                                    <rect key="frame" x="16" y="144" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 ноября 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-Q0-wtN">
                                                            <rect key="frame" x="8" y="6.3333333333333419" width="353" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="n6t-Q0-wtN" firstAttribute="leading" secondItem="JAH-pE-AG4" secondAttribute="leading" constant="8" id="Sjr-WL-i5m"/>
                                                        <constraint firstAttribute="height" constant="30" id="ghB-ma-nfg"/>
                                                        <constraint firstAttribute="bottom" secondItem="n6t-Q0-wtN" secondAttribute="bottom" constant="8" id="jvd-4g-4iM"/>
                                                        <constraint firstAttribute="trailing" secondItem="n6t-Q0-wtN" secondAttribute="trailing" id="n4S-HB-Ddm"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-5y-lrf">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="5p4-fZ-bZ7"/>
                                                        <constraint firstAttribute="height" constant="44" id="JFJ-O3-5NV"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Es8-pc-SeD" firstAttribute="top" secondItem="4FW-hK-Kgq" secondAttribute="top" constant="4" id="7VD-V4-MPb"/>
                                                <constraint firstItem="4ug-5y-lrf" firstAttribute="top" secondItem="Es8-pc-SeD" secondAttribute="top" id="8Dh-s1-5dB"/>
                                                <constraint firstAttribute="bottom" secondItem="Es8-pc-SeD" secondAttribute="bottom" constant="4" id="E8w-Ia-PmD"/>
                                                <constraint firstAttribute="trailing" secondItem="Es8-pc-SeD" secondAttribute="trailing" constant="16" id="HlF-ra-Ply"/>
                                                <constraint firstItem="JAH-pE-AG4" firstAttribute="leading" secondItem="4FW-hK-Kgq" secondAttribute="leading" constant="16" id="bfd-2b-CVW"/>
                                                <constraint firstItem="Es8-pc-SeD" firstAttribute="leading" secondItem="4FW-hK-Kgq" secondAttribute="leading" constant="16" id="cJd-5Y-mHC"/>
                                                <constraint firstAttribute="trailing" secondItem="JAH-pE-AG4" secondAttribute="trailing" constant="16" id="ecR-6d-0FU"/>
                                                <constraint firstItem="Es8-pc-SeD" firstAttribute="trailing" secondItem="4ug-5y-lrf" secondAttribute="trailing" id="oy4-fM-Bg0"/>
                                                <constraint firstAttribute="bottom" secondItem="JAH-pE-AG4" secondAttribute="bottom" constant="4" id="yfj-yh-W1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="n6t-Q0-wtN" id="0JW-RO-T9j"/>
                                            <outlet property="gradientView" destination="JAH-pE-AG4" id="DkC-7k-ASb"/>
                                            <outlet property="imageCellView" destination="Es8-pc-SeD" id="BeU-ml-7y1"/>
                                            <outlet property="likeButton" destination="4ug-5y-lrf" id="ycv-xp-uMP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="9ST-Nr-Jea" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="HaS-nc-ns8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ST-Nr-Jea" secondAttribute="trailing" id="ga4-Ba-n2y"/>
                            <constraint firstItem="9ST-Nr-Jea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="guy-UH-8Kh"/>
                            <constraint firstItem="9ST-Nr-Jea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vge-bW-hXD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="tQy-cB-jvs">
                        <color key="badgeColor" name="YP White"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="UZV-Gn-Fc3"/>
                    <connections>
                        <outlet property="tableView" destination="9ST-Nr-Jea" id="0ZH-xC-kjK"/>
                        <segue destination="fGP-H7-ji9" kind="presentation" identifier="ShowSingleImage" id="vc2-fP-Okp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50" y="117"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="DJM-xP-Aph">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fGP-H7-ji9" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnz-ch-j1Q">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-KX-xFn">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="74v-eo-Oax">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="74v-eo-Oax" firstAttribute="bottom" secondItem="041-vJ-7Y7" secondAttribute="bottom" id="0z5-Ot-IXH"/>
                                    <constraint firstItem="74v-eo-Oax" firstAttribute="leading" secondItem="041-vJ-7Y7" secondAttribute="leading" id="NWD-5T-wq8"/>
                                    <constraint firstItem="74v-eo-Oax" firstAttribute="top" secondItem="041-vJ-7Y7" secondAttribute="top" id="TwH-Rp-GKA"/>
                                    <constraint firstItem="74v-eo-Oax" firstAttribute="trailing" secondItem="041-vJ-7Y7" secondAttribute="trailing" id="giD-GW-VKY"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xE4-gj-H1x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="041-vJ-7Y7"/>
                                <connections>
                                    <outlet property="delegate" destination="fGP-H7-ji9" id="VJ8-eI-uQg"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dk6-Da-Bxk">
                                <rect key="frame" x="8" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="9f6-kG-CdI"/>
                                    <constraint firstAttribute="height" constant="24" id="NK5-y0-aaP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="fGP-H7-ji9" eventType="touchUpInside" id="X3B-9S-Ylb"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEA-1s-lfQ">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D6f-LM-UDN"/>
                                    <constraint firstAttribute="width" constant="50" id="mE6-gJ-739"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="Sharing"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapShareButton:" destination="fGP-H7-ji9" eventType="touchUpInside" id="Mjp-jR-mtw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OmM-tn-ZNZ"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Dk6-Da-Bxk" firstAttribute="leading" secondItem="OmM-tn-ZNZ" secondAttribute="leading" constant="8" id="3tJ-d9-fL6"/>
                            <constraint firstItem="xEA-1s-lfQ" firstAttribute="centerX" secondItem="hnz-ch-j1Q" secondAttribute="centerX" id="B7G-1o-xW8"/>
                            <constraint firstItem="OmM-tn-ZNZ" firstAttribute="bottom" secondItem="xEA-1s-lfQ" secondAttribute="bottom" constant="17" id="FVz-42-3Yi"/>
                            <constraint firstItem="dUe-KX-xFn" firstAttribute="leading" secondItem="OmM-tn-ZNZ" secondAttribute="leading" id="kb0-uG-aeD"/>
                            <constraint firstItem="dUe-KX-xFn" firstAttribute="top" secondItem="hnz-ch-j1Q" secondAttribute="top" id="lSq-lg-mdE"/>
                            <constraint firstItem="dUe-KX-xFn" firstAttribute="trailing" secondItem="OmM-tn-ZNZ" secondAttribute="trailing" id="m7A-C2-btG"/>
                            <constraint firstItem="Dk6-Da-Bxk" firstAttribute="top" secondItem="OmM-tn-ZNZ" secondAttribute="top" constant="11" id="obU-W3-8zf"/>
                            <constraint firstAttribute="bottom" secondItem="dUe-KX-xFn" secondAttribute="bottom" id="tsg-On-khn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pxZ-Ya-Hh4"/>
                    <connections>
                        <outlet property="backButton" destination="Dk6-Da-Bxk" id="j48-bJ-0oY"/>
                        <outlet property="imageView" destination="74v-eo-Oax" id="gfs-jI-dGJ"/>
                        <outlet property="scrollView" destination="dUe-KX-xFn" id="Uio-eg-QLI"/>
                        <outlet property="shareButton" destination="xEA-1s-lfQ" id="btW-s0-oah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZt-GL-udm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693.89312977099235" y="116.90140845070422"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="VMn-40-wUx">
            <objects>
                <viewController id="Ldc-aI-DoI" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUA-nd-bp6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GLL-zU-TxG"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="HWV-g6-LWl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dOi-zl-mWK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="800"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="1" width="985" height="1280"/>
        <image name="Active" width="44" height="44"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Sharing" width="30" height="30"/>
        <image name="tab_editorial_active" width="75" height="49"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
