<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9ST-Nr-Jea">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="178" id="shL-gX-dkK" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shL-gX-dkK" id="4FW-hK-Kgq">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-pc-SeD">
                                                    <rect key="frame" x="16" y="4" width="361" height="170"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAH-pE-AG4" userLabel="GradientView">
                                                    <rect key="frame" x="16" y="144" width="361" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28 ноября 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6t-Q0-wtN">
                                                            <rect key="frame" x="8" y="6.3333333333333419" width="353" height="15.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" name="YP White"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="n6t-Q0-wtN" firstAttribute="leading" secondItem="JAH-pE-AG4" secondAttribute="leading" constant="8" id="Sjr-WL-i5m"/>
                                                        <constraint firstAttribute="height" constant="30" id="ghB-ma-nfg"/>
                                                        <constraint firstAttribute="bottom" secondItem="n6t-Q0-wtN" secondAttribute="bottom" constant="8" id="jvd-4g-4iM"/>
                                                        <constraint firstAttribute="trailing" secondItem="n6t-Q0-wtN" secondAttribute="trailing" id="n4S-HB-Ddm"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ug-5y-lrf">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="5p4-fZ-bZ7"/>
                                                        <constraint firstAttribute="height" constant="44" id="JFJ-O3-5NV"/>
                                                    </constraints>
                                                    <buttonConfiguration key="configuration" style="plain" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Es8-pc-SeD" firstAttribute="top" secondItem="4FW-hK-Kgq" secondAttribute="top" constant="4" id="7VD-V4-MPb"/>
                                                <constraint firstItem="4ug-5y-lrf" firstAttribute="top" secondItem="Es8-pc-SeD" secondAttribute="top" id="8Dh-s1-5dB"/>
                                                <constraint firstAttribute="bottom" secondItem="Es8-pc-SeD" secondAttribute="bottom" constant="4" id="E8w-Ia-PmD"/>
                                                <constraint firstAttribute="trailing" secondItem="Es8-pc-SeD" secondAttribute="trailing" constant="16" id="HlF-ra-Ply"/>
                                                <constraint firstItem="JAH-pE-AG4" firstAttribute="leading" secondItem="4FW-hK-Kgq" secondAttribute="leading" constant="16" id="bfd-2b-CVW"/>
                                                <constraint firstItem="Es8-pc-SeD" firstAttribute="leading" secondItem="4FW-hK-Kgq" secondAttribute="leading" constant="16" id="cJd-5Y-mHC"/>
                                                <constraint firstAttribute="trailing" secondItem="JAH-pE-AG4" secondAttribute="trailing" constant="16" id="ecR-6d-0FU"/>
                                                <constraint firstItem="Es8-pc-SeD" firstAttribute="trailing" secondItem="4ug-5y-lrf" secondAttribute="trailing" id="oy4-fM-Bg0"/>
                                                <constraint firstAttribute="bottom" secondItem="JAH-pE-AG4" secondAttribute="bottom" constant="4" id="yfj-yh-W1I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Background"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="n6t-Q0-wtN" id="0JW-RO-T9j"/>
                                            <outlet property="gradientView" destination="JAH-pE-AG4" id="DkC-7k-ASb"/>
                                            <outlet property="imageCellView" destination="Es8-pc-SeD" id="BeU-ml-7y1"/>
                                            <outlet property="likeButton" destination="4ug-5y-lrf" id="ycv-xp-uMP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Background"/>
                        <constraints>
                            <constraint firstItem="9ST-Nr-Jea" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="HaS-nc-ns8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ST-Nr-Jea" secondAttribute="trailing" id="ga4-Ba-n2y"/>
                            <constraint firstItem="9ST-Nr-Jea" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="guy-UH-8Kh"/>
                            <constraint firstItem="9ST-Nr-Jea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vge-bW-hXD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9ST-Nr-Jea" id="0ZH-xC-kjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58.778625954198468" y="121.83098591549296"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Active" width="44" height="44"/>
        <namedColor name="YP Background">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
